<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- By Robert Colema 8/14/2018 -->

 <!-- Import fonts from Google-->
<link href="https://fonts.googleapis.com/css?family=Amatic SC " rel="stylesheet" type="text/css">
<div class="container">
  <div class="item1">
    <h1 id="title">A Survey Form!</h1>
  </div>
  <div class="item2">
    <div class="Des">
      <p id="description">This is an exmaple of a survey form.</p>
    </div>
    <!-- Form for the survey!-->
    <div class="FORM">
      <form>
        DATA FOR FORM WILL GO HERE...
      </form>
    </div>
  </div>
  <div class="item3">
    <h6>@RobCM on GitHub</h6>
  </div>
</div>
  
  

</body>

</html>
